<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
    <meta name="theme-color" content="#2685cb">
    <link rel="manifest" href="/portfolio/manifest.json">
    <link rel="canonical" href="/portfolio/index.html">
    <title>Alexander Luna</title>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
    /* global */
    html, body {
      margin: 0px;
      padding: 0px;
      font-family: sans-serif;
    }

    h1 {
      font-size: 3.2rem;
      font-weight: 500;
    }

    h2 {
      margin: 1.5em auto auto auto;
      padding: 0.5em;
    }

    p {
      color: #524e4d
    }

    a {
      text-decoration: none;
    }

    footer {
      background-color: #252a30;
      color: white;
      text-align: center;
      padding: 4rem;
    }

    /* general classes and ids */
    .social {
      margin: 2em auto;
      text-align: center;
      max-width: 100%;
    }

    .social img {
      width: 2%;
      margin-bottom: -7px;
    }

    .skill-list img {
      margin: 1em auto;
      width: 30%;
      display: block;
    }


    .social a {
      margin: 0em 0.5em;
      padding: 0.7em 1.5em;
      text-decoration: none;
      color: white;
      background: #193d70;
      border-radius: 0.2em;
    }

    .skill {
      margin: 1em auto;
      display: inline-block;
      width: 22%;
      color: #93a4aa;
    }

    .projects, .skill-list, .about-me, .final {
      padding: 1em;
      margin: 3.5em auto;
      text-align: center;
    }

    .about {
      margin-top: 10rem;
      padding: .1rem;
      background-color: #ececec;
    }

    .about-me p {
      padding: 0em 0.5em;
      font-weight: normal;
      display: inline-flex;
      width: 30%;
    }

    .project {
      margin: 0.5rem;
      width: 30%;
      display: inline-grid;
    }

    .project p {
      color: #93a4aa;
      font-weight: 100;
    }

    .project a {
      color: #5EA4F7;
      border-bottom: 1px dotted #5EA4F7;
    }

    .project img {
      border-radius: 0.5em;
      max-width: 100%;
      transition: all 0.3s;
    }

    .final-section {
      background-color: #FED766;
      padding: 2em;
    }

    .final-section p {
      font-size: 1.5rem;
      margin-bottom: 4rem;
    }

    #contact {
      margin-top: 1rem;
      border: 1px solid #193d70;
      border-radius: 2em;
      padding: 1em 5rem;
      color: white;
      background-color: #193d70;
    }

    #profile-img {
      border: 5px solid white;
      border-radius: 50%;
    }

    #top-img {
      width: 100%;
      max-width: 100%;
    }

    /* screen specific */
    @media screen and (max-width: 499px) {
      h1 {
        font-size: 2.2rem;
      }

      .about {
        margin-top: 5rem;
      }

      .about-me p {
        padding: 0em 0.5em;
        width: 90%;
      }

      .projects, .skill-list, .about-me, .final {
        padding: 0rem;
        max-width: 100%;
      }

      .social {
        margin: 1em auto;
      }

      .social span {
        font-size: 0.8rem;
      }

      .social a {
        margin: 0em 0.1em;
        padding: 0.5em 0.2em;
      }

      .skill {
        width: 30%;
      }

      .project {
        width: 90%;
      }

      #top-img {
        height: 40vh;
      }

      #profile-img {
        width: 25%;
        margin-top: -12%;
      }
    }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <amp-analytics type="googleanalytics">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-112012666-1"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>
    <div class="container">
      <div class="head-section">
        <amp-img layout="responsive" width="500" height="200" id="top-img" src="/portfolio/img/jumbo-sm.jpg" alt="houses night lights and snow"></amp-img>
        <center>
          <amp-img layout="responsive" width="50" height="50" id="profile-img" src="/portfolio/img/profile.jpg" alt="me drinking beer"></amp-img>
        </center>
      </div><!-- end head section -->

      <div class="social">
        <a href="https://github.com/Mycroft1891/">
          <span>Github</span>
        </a>
        <a href="https://stackoverflow.com/users/5281693/alexander-luna">
          <span>Stack Overflow</span>
        </a>
        <a href="https://codepen.io/mr-moon">
          <span>CodePen</span>
        </a>
        <a href="http://mycroft1891.github.io/">
          <span>Blog</span>
        </a>
        <a href="https://twitter.com/mr_moon95">
          <span>Twitter</span>
        </a>
      </div><!-- end social bar -->

      <div class="about">
        <div class="about-me">
          <h1>About Me</h1>
          <p>
            Hi, my name is Alexander but my friends call me Sascha.
            I was born and raised in Bremen, Germany. I graduated from a
            North American Highschool and studied Computer Information Technology at
            Nothern Arizona University for 4 semesters.
          </p>

          <p>
            In early 2016 I started to learn Web development and Programming in general
            both based on the courses from my University and privatly through books and
            online course such as Udemy, Udacity and Lynda. Most recently I was accepted
            into the Google Udacity Scholarship for the "Mobile Web Specialist" Nanodegree.
          </p>

          <p>
            My first work was a cristian social media site I build upon request for AIHCA.
            I'm still keeping it updated and inproving it as new requirements surge. As of
            now it has 140k users.
          </p>
        </div><!-- end about me -->
      </div><!-- end about -->

      <div class="skill-section">
        <div class="skill-list">
          <h1>What I use daily</h1>
          <h2>Languages</h2>
          <div class="skill">
            <span>HTML</span>
          </div>

          <div class="skill">
            <span>CSS</span>
          </div>

          <div class="skill">
            <span>Javascript</span>
          </div>

          <div class="skill">
            <span>JQuery</span>
          </div>

          <div class="skill">
            <span>NodeJS</span>
          </div>

          <div class="skill">
            <span>Ruby</span>
          </div>

          <div class="skill">
            <span>Ruby on Rails</span>
          </div>

          <div class="skill">
            <span>Swift</span>
          </div><!-- end languages -->

          <h2>Infrastructure</h2>
          <div class="skill">
            <span>Firebase</span>
          </div>

          <div class="skill">
            <span>Heroku</span>
          </div>

          <div class="skill">
            <span>AWS</span>
          </div>

          <div class="skill">
            <span>Linux/Unix</span>
          </div><!-- end Infrastructure -->

          <h2>Tools & Services</h2>
          <div class="skill">
            <span>Git</span>
          </div>

          <div class="skill">
            <span>Babel</span>
          </div>

          <div class="skill">
            <span>Webpack</span>
          </div><!-- end tools & services -->
        </div><!-- end skill list -->
      </div><!-- end skill section -->

      <div class="project-section">
        <div class="projects">
          <h1>Projects</h1>
          <div class="project">
            <amp-img layout="responsive" width="410" height="205" src="/portfolio/img/projects/christian.png" alt="christian social media"></amp-img>
            <p>
              <a href="https://www.oremosadios.com/">Oremos a Dios</a>
              is a social media site that enables you to share
              your prayers with thousands of Christians around
              the world.
            </p>
          </div><!-- end christian project -->

          <div class="project">
            <amp-img layout="responsive" width="410" height="205" src="/portfolio/img/projects/nasa.png" alt="nasa image of the day"></amp-img>
            <p>
              A NASA
              <a href="https://nasa-udacity.firebaseapp.com/">Image of the Day viewer</a>
              based on the official NASA API where user's can see the images in a
              timeline.
            </p>
          </div><!-- end nasa project -->

          <div class="project">
            <amp-img layout="responsive" width="410" height="205" src="/portfolio/img/projects/chat.png" alt="chat web app"></amp-img>
            <p>
              <a href="https://flash-chat-ca9f8.firebaseapp.com/">Flash Chat</a>
              is a realtime web chat app where everyone can join the conversation
              after singing up.
            </p>
          </div><!-- end chat project -->

          <div class="project">
            <amp-img layout="responsive" width="410" height="205" src="/portfolio/img/projects/japanese.png" alt="japanese app"></amp-img>
            <p>
              I made this Japanese Quiz Game App for iOS and called it
              <a href="https://github.com/Mycroft1891/swift_box/tree/master/Swift%203/Kana%20Trainer">Kana Trainer</a>.
              It makes learning the Japanese writing system a breeze.
            </p>
          </div><!-- end japanese project -->

          <div class="project">
            <amp-img layout="responsive" width="410" height="205" src="/portfolio/img/projects/blog.png" alt="blog interface"></amp-img>
            <p>
              As essential as blogging these days is, I build and customized
              <a href="https://mycroft1891.github.io/">my own Blog</a>
              on Github Pages which is a great alternative to the mainstream
              blogging platforms like Wordpress.
            </p>
          </div><!-- end blog project -->

          <div class="project">
            <amp-img layout="responsive" width="410" height="205" src="/portfolio/img/projects/bitcoin.png" alt="bitcoin app"></amp-img>
            <p>
              2016 was a big year for Bitcoin and Cryptocurrencies.
              That's why I made this
              <a href="https://github.com/Mycroft1891/swift_box/tree/master/Swift%203/BitcoinTicker">Bitcoin Tracker</a>
              for iOS.
            </p>
          </div><!-- end bitcoin project -->

        </div><!-- end project section -->
      </div>

      <div class="final-section">
        <div class="final">
          <h1>Want to work together?</h1>
          <p>
            I'm open for new projects and would love to hear about yours. <br>
            Please feel free to tell me about it.
          </p>
          <a href="#profile-img" id="contact">Contact Me</a>
        </div><!-- end final -->
      </div><!-- end final section -->

      <footer>
        Made with &#9829; by me &copy; 2018
      </footer>
    </div>
  </body>
</html>
