<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tea Time</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
      body {
        background-color: #84474e;
        font-family: sans-serif;
        color: whitesmoke;
      }
      button {
        color: whitesmoke;
        padding: 0.5rem 1rem;
        border-radius: 0.1rem;
      }
      img {
        margin-top: 1rem;
        max-width: 90vw;
      }
      .teas, #start {
        background-color: #84474e;
        border: 1px solid white;
      }
      .teas:hover, #start:hover {
        color: #84474e;
        background-color: whitesmoke;
      }
      #start:disabled {
        background-color: rgba(97, 52, 57, 0.61);
        border: 1px solid rgba(97, 52, 57, 0.61);
      }
      #cancel {
        background-color: red;
        border: 1px solid red;
      }
      #cancel:disabled {
        background-color: rgba(255, 0, 0, 0.39);
        border: 1px solid rgba(255, 0, 0, 0.39);
      }
      #teapot {
        height: 50vh;
      }
    </style>
  </head>
  <body>
    <center>
      <button class="teas" data-key="white">White</button>
      <button class="teas" data-key="green">Green</button>
      <button class="teas" data-key="black">Black</button>
      <button class="teas" data-key="infusion">Infusion</button>
      <br>
      <img id="teapot" src="img/teapot.svg" alt="teapot">
      <h2>Time</h2>
      <h2 id="time-field">05:30</h2>
      <button id="start">Start to Brew</button>
      <button id="cancel" disabled>Cancel</button>
    </center>
    <script src="js/teatime.js"></script>
  </body>
</html>
